{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "collect": "node scripts/collect-public-data.mjs",
    "collect:all": "node scripts/collect-all-brand-sets.mjs",
    "social:collect": "node scripts/collect-social-data.mjs",
    "ads:collect": "node scripts/collect-ad-library-data.mjs",
    "browser-evidence:collect": "node scripts/collect-browser-evidence.mjs",
    "gsc:collect": "node scripts/gsc-collect.mjs",
    "ga4:collect": "node scripts/ga4-collect.mjs",
    "ai:collect": "node scripts/ai-visibility-collect.mjs",
    "measurement:collect": "npm run gsc:collect && npm run ga4:collect && npm run ai:collect",
    "monitor": "node scripts/monitor-changes.mjs",
    "monitor:reset": "MONITOR_RESET=1 node scripts/monitor-changes.mjs",
    "monitor:realtime": "node scripts/realtime-monitor.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
